From nobody at sheep.berlios.de  Mon Dec  6 15:29:48 2004
From: nobody at sheep.berlios.de (bogorodskiy)
Date: Mon, 6 Dec 2004 15:29:48 +0100
Subject: [Bmp-plugins-cvs] bmp-htmlplaylist COPYING,NONE,1.1 Makefile,1.2,1.3 README,1.2,1.3 bmp-htmlplaylist.c,1.2,1.3
Message-ID: <200412061429.iB6ETmB08645@bat.berlios.de>

Update of /cvsroot/bmp-plugins/bmp-htmlplaylist
In directory sheep:/tmp/cvs-serv3309

Modified Files:
	Makefile README bmp-htmlplaylist.c 
Added Files:
	COPYING 
Log Message:
- add MIT license
- add initial xml support (may be snot stable)



--- NEW FILE: COPYING ---
Copyright (c) 2004 Roman Bogorodskiy (bogorodskiy at inbox.ru)

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the 
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software. 

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL 
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
DEALINGS IN THE SOFTWARE.

Index: Makefile
===================================================================
RCS file: /cvsroot/bmp-plugins/bmp-htmlplaylist/Makefile,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** Makefile	5 Dec 2004 06:21:57 -0000	1.2
--- Makefile	6 Dec 2004 14:29:46 -0000	1.3
***************
*** 35,39 ****
  
  clean:
! 	$(RM) $(PROJ) $(OBJS) *.core *.html
  
  install: $(PROJ)
--- 35,39 ----
  
  clean:
! 	$(RM) $(PROJ) $(OBJS) *.core *.html *.xml
  
  install: $(PROJ)

Index: README
===================================================================
RCS file: /cvsroot/bmp-plugins/bmp-htmlplaylist/README,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** README	5 Dec 2004 06:21:57 -0000	1.2
--- README	6 Dec 2004 14:29:46 -0000	1.3
***************
*** 1,14 ****
  bmp-htmlplaylist
  
  bmp-htmlplaylist is a simple application which saves your
! current beep-media-player playlist to html file. I've
! thought about xml output, including css styles etc, but
! really I'm not sure about it now. If you have some ideas, 
! simply mail me: bogorodskiy at inbox.ru
  
  Usage:
  
  $ bmp-htmlplaylist > playlist.html
  
  
  $Id$
--- 1,30 ----
  bmp-htmlplaylist
+ -------------------
  
  bmp-htmlplaylist is a simple application which saves your
! current beep-media-player playlist to html or xml file.
  
+ -------------------
  Usage:
+ -------------------
  
+ for html output:
  $ bmp-htmlplaylist > playlist.html
  
+ for xml output:
+ $ bmp-htmlplaylist -x > playlist.xml 
+ 
+ -------------------
+ known bugs:
+ -------------------
+ 
+ bmp-htmlplaylist does not filter html/xml special chars 
+ 
+ -------------------
+ contacts:
+ -------------------
+ 
+ authors' e-mail: bogorodskiy [at] inbox [dot] ru
+ maillist: https://lists.berlios.de/mailman/listinfo/bmp-plugins-users
  
  $Id$

Index: bmp-htmlplaylist.c
===================================================================
RCS file: /cvsroot/bmp-plugins/bmp-htmlplaylist/bmp-htmlplaylist.c,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** bmp-htmlplaylist.c	5 Dec 2004 06:19:53 -0000	1.2
--- bmp-htmlplaylist.c	6 Dec 2004 14:29:46 -0000	1.3
***************
*** 1,3 ****
--- 1,23 ----
  /*
+  * Copyright (c) 2004 Roman Bogorodskiy (bogorodskiy at inbox.ru)
+  * 
+  * Permission is hereby granted, free of charge, to any person obtaining a
+  * copy of this software and associated documentation files (the "Software"),
+  * to deal in the Software without restriction, including without limitation
+  * the rights to use, copy, modify, merge, publish, distribute, sublicense,
+  * and/or sell copies of the Software, and to permit persons to whom the 
+  * Software is furnished to do so, subject to the following conditions:
+  * 
+  * The above copyright notice and this permission notice shall be included in 
+  * all copies or substantial portions of the Software. 
+  * 
+  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
+  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
+  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL 
+  * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
+  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
+  * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
+  * DEALINGS IN THE SOFTWARE.
+  *
   * $Id$
   */
***************
*** 6,12 ****
--- 26,34 ----
  #include <stdlib.h>
  #include <unistd.h>
+ #include <string.h>
  
  #include <bmp/beepctrl.h>
  
+ short int xml_output;
  static void html_header(void);
  static char *format_time(int time);
***************
*** 14,21 ****
  static void html_header()
  {
! 	(void)printf("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">\n");
! 	(void)printf("<html>\n\t<head>\n");
! 	(void)printf("\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n");
! 	(void)printf("\t</head>\n<body>\n");
  }
  
--- 36,48 ----
  static void html_header()
  {
! 	if (!xml_output) {
! 		(void)printf("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">\n");
! 		(void)printf("<html>\n\t<head>\n");
! 		(void)printf("\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n");
! 		(void)printf("\t</head>\n<body>\n");
! 	} else {
! 		(void)printf("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n");
! 		(void)printf("<playlist>\n");
! 	}
  }
  
***************
*** 78,81 ****
--- 105,115 ----
  	/* XXX should ask user about that */
  	session = 0;
+ 
+ 	if (argc > 1) {
+ 		if (strcmp(argv[1], "-x") == 0) 
+ 			xml_output = 1;
+ 		else
+ 			xml_output = 0;
+ 	}
  	
  	length = xmms_remote_get_playlist_length(session);
***************
*** 95,106 ****
  		time = xmms_remote_get_playlist_time(session, i)/1000;
  		time_total += time;
! 		
! 		(void)printf("\t%s (%s)<br />\n", song, format_time(time));
  	}
  
! 	(void)printf("\n\t<hr size=1 width=100%%><br />\n");
! 	(void)printf("\n\t<b>Total:</b><br />\n\tTracks: <b>%d</b><br />\n", length);
! 	(void)printf("\tTime: %s<br />\n", format_time(time_total));
! 	(void)printf("\n\t</body>\n</html>\n\n");
  
  	return 0;
--- 129,149 ----
  		time = xmms_remote_get_playlist_time(session, i)/1000;
  		time_total += time;
! 	
! 		if (!xml_output) {	
! 			(void)printf("\t%s (%s)<br />\n", song, format_time(time));
! 		} else {
! 			(void)printf("\t<song>\n\t\t<title>%s</title>\n\t\t<time>%s</time>\n\t</song>\n",
! 				     song, format_time(time));
! 		}
  	}
  
! 	if (!xml_output) {
! 		(void)printf("\n\t<hr size=1 width=100%%><br />\n");
! 		(void)printf("\n\t<b>Total:</b><br />\n\tTracks: <b>%d</b><br />\n", length);
! 		(void)printf("\tTime: %s<br />\n", format_time(time_total));
! 		(void)printf("\n\t</body>\n</html>\n\n");
! 	} else {
! 		(void)printf("</playlist>\n");
! 	}
  
  	return 0;



